<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_movir_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A"
    tools:context=".view.fragments.MovieDetailsFragment">

    <ImageView
        android:id="@+id/lbl_carddetails_backdrop"
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_backdrop"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_card_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lbl_carddetails_image"
                        android:layout_width="144dp"
                        android:layout_height="146dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/lbl_carddetails_name"
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Title"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.208"
                        app:layout_constraintStart_toEndOf="@+id/lbl_carddetails_image"
                        app:layout_constraintTop_toTopOf="@+id/lbl_carddetails_image" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:text="Release Date :"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_genre"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_genre" />

                    <TextView
                        android:id="@+id/lbl_carddetails_release"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="6dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Release"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_genre"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/lbl_carddetails_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Genres"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintHorizontal_bias="0.32"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_avg" />

                    <TextView
                        android:id="@+id/lbl_carddetails_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:fontFamily="sans-serif-black"
                        android:text="count"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintHorizontal_bias="0.073"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Popularity :"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_image"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <TextView
                        android:id="@+id/lbl_carddetails_popularity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="TextView"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="@+id/textView11"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/lbl_carddetails_overview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_genre"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_image"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/lbl_carddetails_tagline"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="TextView"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_name"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_name"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_name" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="222dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Production Companies"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_overview"
                        app:layout_constraintHorizontal_bias="0.409"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_overview" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_carddetails_production"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_genre"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_image"
                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_carddetails_cast"
                        android:layout_width="0dp"
                        android:layout_height="144dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Cast" />

                    <TextView
                        android:id="@+id/Cast"
                        android:layout_width="51dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Cast"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView16"
                        app:layout_constraintStart_toStartOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/rv_carddetails_production" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Synopsis"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_star_24"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_tagline" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="15dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toTopOf="@+id/lbl_carddetails_genre"
                        app:layout_constraintStart_toEndOf="@+id/lbl_carddetails_avg"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintVertical_bias="0.769" />

                    <TextView
                        android:id="@+id/carddetails_avg_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="count"
                        android:textColor="#0B0B0B"
                        app:layout_constraintBottom_toBottomOf="@+id/lbl_carddetails_avg"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintHorizontal_bias="0.212"
                        app:layout_constraintStart_toEndOf="@+id/divider"
                        app:layout_constraintTop_toTopOf="@+id/lbl_carddetails_avg"
                        app:layout_constraintVertical_bias="1.0" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="409dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_image"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="25dp"
        android:visibility= "gone"
        android:layout_height="25dp">

    </ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>